// ~/.config/fastfetch/config.jsonc
// See https://github.com/fastfetch-cli/fastfetch/wiki/Configuration for more details
// See *.jsonc in https://github.com/fastfetch-cli/fastfetch/tree/dev/presets/examples for more examples
{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "padding": {
            "left": 1,
            "right": 1,
        }
    },
    "display": {
        "separator": ":   ",
        "color": {
            "separator": "1"
        }
    },
    "modules": [
        {
            "type": "title",
            "format": "{6}{7}{8}"
        },
        "separator",
        {
            "type": "custom",
            "format": "\u001b[34m╭────────────\u001b[32m\u001b[1m Software \u001b[34m────────────"
        },
        {
            "key": "│  OS",
            "keyColor": "cyan",
            "type": "os"
        },
        {
            "key": "│  Kernel",
            "keycolor": "cyan",
            "type": "kernel"
        },
        {
            "key": "│ 󱧘 Packages",
            "keycolor": "cyan",
            "type": "packages"
        },
        {
            "key": "│  Shell",
            "keyColor": "cyan",
            "type": "shell"
        },
        {
            "key": "│  Terminal",
            "keyColor": "cyan",
            "type": "terminal"
        },
        {
            "type": "custom",
            "format": "\u001b[34m├────────────\u001b[32m\u001b[1m Hardwear \u001b[34m────────────"
        },
        {
            "key": "│ 󰌢 Machine",
            "keyColor": "cyan",
            "type": "host"
        },
        {
            "key": "│ 󰻠 CPU",
            "keyColor": "cyan",
            "type": "cpu"
        },
        {
            "key": "│ 󰍛 GPU",
            "keyColor": "cyan",
            "type": "gpu"
        },
        {
            "key": "│ 󰑭 Memory",
            "keyColor": "cyan",
            "type": "memory"
        },
        {
            "key": "│  Disk",
            "keyColor": "cyan",
            "type": "disk"
        },
        {
            "type": "custom",
            "format": "\u001b[34m├──────────────\u001b[32m\u001b[1m Uptime \u001b[34m────────────"
        },
        {
            "key": "│ 󱦟",
            "keyColor": "cyan",
            "type": "uptime"
        },
        {
            "type": "custom",
            "format": "\u001b[34m╰──────────────────────────────────"
        },
        {
            "type": "custom",
            "format": "  \u001b[90m   \u001b[30m   \u001b[31m   \u001b[32m   \u001b[33m   \u001b[34m   \u001b[35m   \u001b[36m   \u001b[37m "
        }
    ]
}
