# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!



general {
        colors = true
        interval = 5 
        output_format = "i3bar"
        color_good = "#50FA7B" # old color "#4EDD92"
        color_degraded = "#FFB86C" #old color "#F9FF71"
        color_bad = "#FF5555" # old color"#EF5150"
}

order += "disk /"
order += "memory"
order += "tztime local"
order += "volume_status speakers"
order += "battery_level"
order += "keyboard_layout"

#order += "ipv6"
#order += "wireless _first_"
#order += "ethernet _first_"
#order += "load"
#order += "battery all"
#order += "hello"
#order += "volume master"



disk "/" {
        format = "  %avail "
        color = "#f1fa8c"
 
}

memory {
        format = "%used 󰍛 %available"
        threshold_degraded = "1G"
        format_degraded = "MEMORY < %available"
        color = "#bd93f9"
}

tztime local {
        format = "  %d-%m-%Y   %H:%M"
        color = "#8be9fd"
}

volume_status speakers {
	command = "pactl"
	format = '  {percentage}%'
	format_muted = ' {percentage}%'
    color_bad = "#FF5555"
	color_degraded = "#ff9e64"
    color_good = "#ff79c6"
	button_down = 5
	button_mute = 1
	button_up = 4
	thresholds = [(120, 'bad'), (0, "bad"), (100, 'degraded'), (10, 'good')]
	max_volume = 120
}

battery_level {
    colors = True
    color_bad = "#FF5555"
	color_charging = "#F1FA8C"
	color_degraded = "#FFB86C"
    color_full = "#50FA7B"
	color = "#6272A4"
    threshold_bad = 20
    threshold_degraded = 35
    threshold_full = 100

    #format_status_full = "fully-charged"
    #format_status_discharging = "discharging"
	blocks = ''
	charging_character = ''
	format = '{icon}   {percent}% '
    notify_low_level = True
	#hide_when_full = True
	#measurement_mode = 'sys'
}

keyboard_layout {
    layouts = ['us','ru']
    format = '  {layout}'
    cache_timeout = 1
    button_next = None
    button_prev = None
    color_us = "#41a6b5"
    color_ru = "#4fd6be"
}


#volume master {
#        format = "♪: %volume"
#        format_muted = "♪: muted (%volume)"
#        format = '  %volume'
#	    format_muted = '  %volume'
#        device = "default"
#        mixer = "Master"
#        mixer_idx = 0
#        color = "#ff79c6"
#}
#load {
#        format = "%1min"
#}
#wireless _first_ {
#        format_up = "W: (%quality at %essid) "
#        format_down = "W: down"
#}
#
#ethernet _first_ {
#        format_up = "E: ip (%speed)"
#        format_down = "E: down"
#}
#
#battery all {   #%status
#        format = "%percentage %remaining"
#}
